server.port=9090

#mongodb

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=miniautorizador
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

